# GeneratorCalc_v2

./: .env.example  .gitignore  0001-ARCHITECTURE.patch  0002-RULES.patch  0003-CLAUDE.patch  0004-PRD.patch  0005-docker-compose.patch  0006-nginx-sse-conf.patch  0007-eslint-rule.patch  0008-env-example.patch  ARCHITECTURE.md  ApplyAllFixes.ps1  CHANGES.md  CLAUDE.md  CLAUDE.md.bak.20250927-204542  CLAUDE_IMPROVEMENTS.md  CODEBASE_ANALYSIS_SUMMARY.md  CONFIGURATION_GUIDE.md  DASHBOARD_DATA_FLOW.md  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  FINAL_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  MICROSERVICES_SETUP.md  MIGRATION_TO_DOTNET.md  PHASE2_DTOS_REPOSITORIES_COMPLETE.md  PHASE2_SLSQP_INTEGRATION_COMPLETE.md  PRD.md  PRD.md.bak.20250927-204542  PRODUCTION_QUICK_START.md  PRODUCTION_READINESS_REPORT.md  PROJECT_STATUS_REPORT.md  RATE_LIMITING_IMPLEMENTATION.md  RATE_LIMITING_SUMMARY.md  README.md  README_DEPLOYMENT.txt  RULES.md  SYSTEM_VERIFICATION_REPORT.md  TEST_PLAN.md  USER_GUIDE.md  (+10 more)
backend-dotnet/: .dockerignore  API_TESTING_EXAMPLES.sh  API_TESTING_PLAN.md  DOTNET_API_TESTING_GUIDE.md  Dockerfile  FRO_API_Postman_Collection.json  Forglass.RegeneratorOptimizer.sln  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_STATUS_2025-11-14.md  MIGRATIONS_GUIDE.md  MIGRATION_GUIDE.md  Program.cs  QUICKSTART.md  QUICK_START_TESTING.md  README.md  README_BUILD.md  SCHEMA_COMPATIBILITY_ANALYSIS.md  SLSQP_OPTIMIZER_INTEGRATION_STRATEGY.md  TESTING_SUMMARY.md  TestDbContext.csproj  apply_migration.py  build.bat  build.sh  database-seed.sql
backend-dotnet/Fro.Api/: Fro.Api.csproj  Fro.Api.http  Program.cs  appsettings.json
backend-dotnet/Fro.Api/Controllers/: AuthController.cs  MaterialsController.cs  OptimizationController.cs  RegeneratorsController.cs  ReportsController.cs  UsersController.cs
backend-dotnet/Fro.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
backend-dotnet/Fro.Api/Properties/: launchSettings.json
backend-dotnet/Fro.Application/: Class1.cs  DependencyInjection.cs  Fro.Application.csproj
backend-dotnet/Fro.Application/Interfaces/: IMaterialsService.cs  IReportingService.cs
backend-dotnet/Fro.Application/Services/: AuthenticationService.cs  MaterialsService.cs  OptimizationService.cs  OptimizerHttpClient.cs  RegeneratorConfigurationService.cs  ReportingService.cs  UserService.cs
backend-dotnet/Fro.Application/Validators/: CreateMaterialDtoValidator.cs  CreateReportDtoValidator.cs  UpdateMaterialDtoValidator.cs
backend-dotnet/Fro.Domain/: Class1.cs
backend-dotnet/Fro.Domain/Entities/: BaseEntity.cs  Material.cs  OptimizationScenario.cs  RegeneratorConfiguration.cs  Report.cs  User.cs
backend-dotnet/Fro.Domain/Enums/: ConfigurationStatus.cs  OptimizationAlgorithm.cs  OptimizationStatus.cs  RegeneratorType.cs  UserRole.cs
backend-dotnet/Fro.Infrastructure/: Class1.cs  DependencyInjection.cs  Fro.Infrastructure.csproj
backend-dotnet/Fro.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DatabaseSeeder.cs
backend-dotnet/Fro.Infrastructure/Jobs/: MaintenanceJob.cs  OptimizationJob.cs
backend-dotnet/Fro.Infrastructure/Repositories/: MaterialsRepository.cs  OptimizationScenarioRepository.cs  RegeneratorConfigurationRepository.cs  ReportsRepository.cs  Repository.cs  UserRepository.cs
(+245 files in other folders)
