<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="Fro.Infrastructure/Fro.Infrastructure.csproj" />
    <ProjectReference Include="Fro.Domain/Fro.Domain.csproj" />
  </ItemGroup>
</Project>
